[gd_scene load_steps=9 format=3 uid="uid://cbqsxagb7sifd"]

[ext_resource type="Script" path="res://dino/Player.gd" id="1_25lb7"]
[ext_resource type="Texture2D" uid="uid://bw50wj61dfgw8" path="res://dino/dino.png" id="2_1cflt"]
[ext_resource type="Texture2D" uid="uid://bcjp4hh6uupds" path="res://dino/downdino.png" id="3_7ma07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvvwn"]
size = Vector2(19.5, 34)

[sub_resource type="Animation" id="Animation_ej4eg"]
resource_name = "dinoStanding"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7jo27"]
_data = {
"dinoStanding": SubResource("Animation_ej4eg")
}

[sub_resource type="Animation" id="Animation_8ihdw"]
resource_name = "dinoCrowching"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qiltd"]
_data = {
"dinoCrowching": SubResource("Animation_8ihdw")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_25lb7")

[node name="colisao1" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_dvvwn")

[node name="ColorRect" type="ColorRect" parent="colisao1"]
visible = false
offset_left = -10.0
offset_right = 10.0
offset_bottom = 17.0
color = Color(0.0705882, 1, 1, 1)

[node name="ColorRect2" type="ColorRect" parent="colisao1/ColorRect"]
visible = false
layout_mode = 0
offset_top = -17.0
offset_right = 20.0
color = Color(0.905882, 0.917647, 0.247059, 1)

[node name="DinoStanding" type="Sprite2D" parent="colisao1"]
texture_filter = 1
scale = Vector2(0.329545, 0.35567)
texture = ExtResource("2_1cflt")
hframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="colisao1/DinoStanding"]
libraries = {
"": SubResource("AnimationLibrary_7jo27")
}

[node name="colisao2" type="CollisionShape2D" parent="."]
process_mode = 4
visible = false
position = Vector2(6.99998, 4.75)
rotation = 1.5708
shape = SubResource("RectangleShape2D_dvvwn")
disabled = true

[node name="ColorRect" type="ColorRect" parent="colisao2"]
visible = false
offset_left = -10.0
offset_right = 10.0
offset_bottom = 17.0
color = Color(0.0705882, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="colisao2/ColorRect"]
visible = false
layout_mode = 0
offset_top = -17.0
offset_right = 20.0
color = Color(0.905882, 0.917647, 0.247059, 1)
metadata/_edit_use_anchors_ = true

[node name="DinoCrowching" type="Sprite2D" parent="colisao2"]
texture_filter = 1
position = Vector2(-1.92978, -3.2459)
rotation = -1.5708
scale = Vector2(0.343152, 0.382939)
texture = ExtResource("3_7ma07")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="colisao2/DinoCrowching"]
libraries = {
"": SubResource("AnimationLibrary_qiltd")
}

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="JumpBuffer" to="." method="_on_timer_timeout"]
