[gd_scene load_steps=4 format=3 uid="uid://lh7dubpnj1q5"]

[ext_resource type="Script" path="res://obstacles/2cactus1.gd" id="1_gw6nk"]
[ext_resource type="Texture2D" uid="uid://bwvnm64e1vj0u" path="res://obstacles/minicactus.png" id="2_sxks2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hbln"]
size = Vector2(6, 24.5)

[node name="StaticBody2D" type="StaticBody2D" groups=["obstacle"]]
script = ExtResource("1_gw6nk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-7, -2)
shape = SubResource("RectangleShape2D_6hbln")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -10.0
offset_top = -9.0
offset_right = -4.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_6hbln")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -4.0
offset_top = -9.0
offset_right = 2.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(5, -2)
shape = SubResource("RectangleShape2D_6hbln")

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
offset_left = 2.0
offset_top = -9.0
offset_right = 8.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="Minicactus" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-9.5, -2.11029)
scale = Vector2(0.323529, 0.339706)
texture = ExtResource("2_sxks2")
hframes = 6
frame = 2

[node name="Minicactus2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.08129, -2)
scale = Vector2(0.164336, 0.342857)
texture = ExtResource("2_sxks2")
hframes = 6
frame = 5

[node name="Minicactus3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7.125, -2.11029)
scale = Vector2(0.286765, 0.339706)
texture = ExtResource("2_sxks2")
hframes = 6
frame = 4
