[gd_scene load_steps=3 format=3 uid="uid://bkpst7rr35v7i"]

[ext_resource type="Script" path="res://obstacles/2cactus1.gd" id="1_cip8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sv5pv"]
size = Vector2(10, 34)

[node name="StaticBody2D" type="StaticBody2D" groups=["obstacle"]]
script = ExtResource("1_cip8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -7)
shape = SubResource("RectangleShape2D_sv5pv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -24.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true
